{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../broker-service"
		},
		{
			"path": "../project"
		},
		{
			"path": "."
		},
		{
			"path": "../authentication-service"
		},
		{
			"path": "../logger-service"
		},
		{
			"path": "../mail-service"
		}
	],
	"settings": {}
}